# ImmersiveEngineering

./: .gitignore  changelog.md  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
run/asm/ccl_modular/: net#minecraft#block#Block.txt  net#minecraft#block#BlockFire.txt
run/config/: Botania.cfg  CodeChickenCore.cfg  CodeChickenLib.cfg  IC2.ini  OpenComputers.cfg
run/config/GregTech/: MachineStats.cfg  OverpoweredStuff.cfg  Recipes.cfg  Unification.cfg  WorldGeneration.cfg
run/config/cofh/core/: common.cfg
src/main/java/blusunrize/immersiveengineering/: ImmersiveEngineering.java
src/main/java/blusunrize/immersiveengineering/api/: AdvancedAABB.java  ApiUtils.java  ComparableItemStack.java  DimensionBlockPos.java  DimensionChunkCoords.java  DirectionalChunkCoords.java  IEApi.java  IPostBlock.java  ManualHelper.java  ManualPageMultiblock.java  MultiblockHandler.java  TargetingInfo.java  package-info.java
src/main/java/blusunrize/immersiveengineering/api/crafting/: ArcFurnaceRecipe.java  BlastFurnaceRecipe.java  BlueprintCraftingRecipe.java  BottlingMachineRecipe.java  CokeOvenRecipe.java  CrusherRecipe.java  MetalPressRecipe.java
src/main/java/blusunrize/immersiveengineering/api/energy/: DieselHandler.java  IICProxy.java  IImmersiveConnectable.java  IImmersiveConnectablePrecisePassthrough.java  IWireCoil.java  ImmersiveNetHandler.java  ThermoelectricHandler.java  WireType.java
src/main/java/blusunrize/immersiveengineering/api/fluid/: IFluidPipe.java  PipeConnection.java  PipeController.java
src/main/java/blusunrize/immersiveengineering/api/shader/: IShaderEquipableItem.java  IShaderItem.java  ShaderCase.java  (+7 more)
src/main/java/blusunrize/immersiveengineering/client/: ClientEventHandler.java  ClientProxy.java  ClientUtils.java  IEItemFontRender.java  IEManualInstance.java  IENixieFontRender.java
src/main/java/blusunrize/immersiveengineering/common/: CommonProxy.java  Config.java  EventHandler.java  IEContent.java  IERecipes.java  IESaveData.java  IEVillagerTradeHandler.java
src/main/java/blusunrize/lib/manual/: IManualPage.java  ManualInstance.java  ManualPages.java  ManualUtils.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/item/: IAugmentItem.java  IEmpowerableItem.java  IInventoryContainerItem.java  IMultiModeItem.java  ISpecialFilterFluid.java  ISpecialFilterItem.java  IToolHammer.java
src/main/java/invtweaks/api/container/: ChestContainer.java
src/main/java/powercrystals/minefactoryreloaded/api/: IDeepStorageUnit.java
src/main/resources/: mcmod.info
(+391 files in other folders)
