// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev')
    compile('com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev')
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.18:dev') {transitive=false}
}
