// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev')
    compile('com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev')
    compile('com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev')
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.18:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.27:dev") {transitive = false}
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:api') { transitive = false}
    runtime('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:dev') { transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('MineTweaker3:MineTweaker3-MC1710-Main:1.7.10-3.0.13.43')
    compile('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {transitive = false}
    compile fileTree(dir: 'libs', include: '*.jar')

}
