// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name = "Blamejared Maven"
        url = "https://maven.blamejared.com"
    }
    maven {
        name "IC2 Maven"
        url "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "IC2 Maven 2"
        url "https://maven2.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "CurseForge Maven"
        url "https://minecraft.curseforge.com/api/maven/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url "https://cursemaven.com"
    }
}